九 加 ? 16 7
三 × 七 ? 21
七 乘 四 ? 28
肆 乘 四 ? 16
6 减 柒 ? -1
? 乘 七 42 6
? 乘 1 6 6
1 ＋ 5 ? 6
五 加 六 ? 11
九 － 2 ? 7
? 加 陆 9 3
五 减 伍 ? 0
一 减 7 ? -6
9 － 9 ? 0
捌 减 七 ? 1
? × 6 54 9
八 － 壹 ? 7
伍 加 ? 12 7
一 乘 ? 2 2
8 ＋ ? 15 7
? × 1 1 1
陆 － ? -1 7
捌 ＋ 3 ? 11
? ＋ 8 11 3
七 减 9 ? -2
九 × 6 ? 54
捌 乘 ? 16 2
4 乘 肆 ? 16
7 × 九 ? 63
? 乘 陆 30 5
7 ＋ 六 ? 13
五 减 ? 4 1
3 × 柒 ? 21
8 － 2 ? 6
8 加 5 ? 13
捌 × ? 56 7
? 乘 贰 2 1
? × 3 6 2
八 － ? 6 2
七 乘 ? 42 6
七 乘 ? 42 6
陆 乘 ? 30 5
四 减 三 ? 1
? × 4 20 5
陆 － ? 0 6
? 乘 四 36 9
? 减 8 -7 1
? × 叁 18 6
四 － 八 ? -4
? ＋ 二 9 7
7 － ? 3 4
? － 一 6 7
9 － 四 ? 5
玖 乘 贰 ? 18
一 减 2 ? -1
2 减 7 ? -5
5 加 陆 ? 11
六 － ? 4 2
? － 伍 4 9
8 － 8 ? 0
3 乘 ? 18 6
捌 减 四 ? 4
8 ＋ 七 ? 15
? × 9 72 8
1 减 ? -8 9
五 减 伍 ? 0
? 加 七 14 7
玖 减 4 ? 5
二 加 1 ? 3
4 － 6 ? -2
? × 玖 18 2
七 × 3 ? 21
玖 × ? 45 5
三 × 6 ? 18
八 ＋ 柒 ? 15
一 加 2 ? 3
叁 乘 ? 18 6
4 乘 ? 32 8
四 加 3 ? 7
? ＋ 1 6 5
二 加 2 ? 4
贰 × 7 ? 14
7 减 ? -1 8
五 ＋ 六 ? 11
? 加 五 10 5
? － 8 0 8
二 ＋ ? 10 8
捌 减 肆 ? 4
? × 三 21 7
八 － 2 ? 6
? 乘 七 63 9
1 乘 四 ? 4
七 × 5 ? 35
1 － ? -5 6
? × 捌 72 9
7 乘 九 ? 63
一 乘 七 ? 7
8 减 8 ? 0
3 加 七 ? 10
9 ＋ 4 ? 13
肆 加 七 ?
六 加 五 ?
? × 捌 48
六 加 5 ?
四 × 陆 ?
玖 ＋ 贰 ?
? 减 八 -2
4 × 六 ?
? 减 5 -1
贰 ＋ 肆 ?
? 减 壹 8
捌 × 六 ?
六 加 6 ?
陆 乘 伍 ?
3 － ? -6
? 减 8 -2
壹 乘 ? 6
9 加 五 ?
8 ＋ 8 ?
? － 8 1
7 － ? -1
2 × ? 16
肆 × ? 32
一 乘 1 ?
捌 ＋ 肆 ?
? × 九 27
八 × 6 ?
捌 × 捌 ?
? 加 七 9
二 ＋ ? 8
九 ＋ 4 ?
? 加 8 12
8 ＋ 7 ?
叁 × 1 ?
四 ＋ 壹 ?
玖 加 ? 17
6 ＋ 柒 ?
9 × ? 36
? － 一 8
1 乘 陆 ?
? － 捌 -7
? 减 5 -4
二 减 4 ?
? 加 七 10
6 × ? 48
九 ＋ ? 13
8 － 七 ?
七 乘 1 ?
捌 ＋ 玖 ?
捌 － 肆 ?
陆 加 ? 9
5 减 玖 ?
六 减 八 ?
肆 加 7 ?
? － 5 2
4 乘 六 ?
6 － 一 ?
? × 五 35
? × 四 8
叁 × 伍 ?
3 加 陆 ?
? 减 二 6
1 ＋ ? 2
7 减 4 ?
4 加 七 ?
? 减 叁 1
三 × ? 18
2 × 9 ?
壹 乘 ? 4
? ＋ 6 11
四 减 ? 0
? ＋ 柒 11
? － 三 0
? × 1 9
1 加 一 ?
四 加 六 ?
一 乘 6 ?
陆 ＋ ? 14
玖 ＋ 六 ?
1 乘 2 ?
7 减 玖 ?
叁 ＋ 四 ?
4 减 叁 ?
二 乘 玖 ?
? ＋ 四 6
壹 ＋ 一 ?
9 乘 一 ?
三 × 八 ?
八 加 2 ?
伍 减 ? 4
2 ＋ 4 ?
贰 加 ? 6
? 减 八 -4
8 加 ? 13
玖 乘 ? 45
7 ＋ ? 10
6 减 ? -2
柒 乘 7 ?
? ＋ 壹 8
四 加 四 ?
8 － ? 4
? ＋ 一 9
壹 加 9 ?
伍 乘 3 ?
肆 乘 六 ?
叁 － ? -2
捌 加 7 ?
? ＋ 捌 ?
伍 加 7 ?
三 加 五 ?
? － 五 4
? 减 二 7
捌 加 五 ?
柒 乘 叁 ?
? × 六 18
? － 4 -3
9 ＋ ? 16
伍 减 ? -1
7 － ? 5
? 减 七 -6
2 ＋ 9 ?
? 减 3 -2
7 － ? 3
? 乘 六 42
五 × 壹 ?
一 × ? 3
五 乘 1 ?
? 减 肆 -2
? 减 伍 -4
9 ＋ ? 11
9 ＋ 2 ?
1 加 ? 8
七 × 3 ?
七 ＋ 柒 ?
叁 － 1 ?
肆 × ? 24
? × 1 2
叁 × ? 9
四 － 捌 ?
? ＋ 二 11
九 ＋ 玖 ?
? 减 3 4
5 减 ? -1
玖 × 九 ?
伍 ＋ 伍
1 乘 陆 ?
? × 陆 6
1 － 陆 ?
伍 × 1 ?
? 乘 3 12
1 乘 九 ?
5 加 ? 10
九 加 9 ?
捌 减 肆 ?
6 － 七 ?
陆 加 ? 15
9 乘 6 ?
贰 － 七 ?
7 － 玖 ?
2 × ? 16
玖 × ? 45
? － 柒 0
二 乘 1 ?
? 乘 四 28
3 乘 二 ?
1 加 ? 8
肆 × 三 ?
? 减 9 0
2 ＋ 伍 ?
7 减 1 ?
3 ＋ 1 ?
肆 － 8 ?
? × 叁 15
柒 加 9 ?
捌 × 七 ?
? 乘 柒 56
六 乘 4 ?
? 乘 七 35
? 减 玖 -2
3 ＋ 1 ?
3 乘 ? 18
肆 加 2 ?
柒 ＋ 六 ?
柒 加 7 ?
? × 2 4
肆 × 一 ?
? 减 5 -3
玖 × 捌 ?
4 × 三 ?
七 减 ? 6
柒 减 陆 ?
7 加 1 ?
肆 × 5 ?
? ＋ 4 9
? ＋ 9 15
八 减 ? 7
? ＋ 8 15
叁 减 ? 1
? × 1 4
七 － ? 2
? － 六 -5
叁 减 ? -3
肆 乘 5 ?
8 ＋ ? 15
2 ＋ 柒 ?
6 － 陆 ?
4 × ? 20
柒 ＋ ? 16
8 ＋ 七 ?
? － 贰 6
8 × ? 72
捌 乘 ? 24
一 ＋ 四 ?
九 ＋ 7 ?
? － 1 7
3 加 7 ?
八 乘 ? 64
伍 × 四 ?
陆 × ? 36
肆 × ? 4
4 ＋ 七 ?
壹 × 一 ?
九 加 ? 14
? 加 叁 8
捌 减 玖 ?
8 × ? 56
四 乘 3 ?
? 乘 陆 24
三 － ? -2
八 减 ? 1
? ＋ 三 11
? × 八 8
壹 ＋ ? 4
六 乘 ? 36
? 减 1 6
8 × 五 ?
8 ＋ 九 ?
8 × ? 56
六 减 叁 ?
捌 加 8 ?
6 乘 8 ?
叁 － 柒 ?
? ＋ 6 12
1 × 七 ?
? 加 一 7
3 乘 玖 ?
4 × 三 ?
壹 × ? 2
叁 减 四 ?
贰 － 玖 ?
伍 加 ? 8
肆 乘 7 ?
8 加 ? 17
捌 乘 叁 ?
七 × 3 ?
二 ＋ 四 ?
七 减 五 ?
五 加 ? 8
? ＋ 7 16
壹 × ? 5
七 加 捌 ?
柒 － 七 ?
? 减 贰 6
? 乘 七 14
柒 乘 贰 ?
? 加 五 10
? － 玖 -6
五 － ? 3
五 × ? 30
伍 减 ? -3
七 减 陆 ?
1 × 叁 ?
6 ＋ ? 13
? 乘 7 56
? － 4 -2
? 加 一 9
? 乘 7 21
8 加 柒 ?
? － 七 0
伍 乘 2 ?
8 － 8 ?
柒 － 七 ?
六 减 8 ?
? ＋ 6 11
9 加 八 ?
? 加 捌 13
4 － ? -2
伍 ＋ 九 ?
? 减 2 7
七 乘 陆 ?
? ＋ 六 10
捌 × 九 ?
一 － ? -7
五 加 五 ?
玖 － ? 6
柒 乘 四 ?
伍 减 叁 ?
8 加 1 ?
? 加 七 10
捌 加 八 ?
玖 加 ? 16
? ＋ 一 7
8 × ? 56
? 加 三 10
柒 － 玖 ?
叁 － 玖 ?
肆 × 玖 ?
一 － ? -4
? 减 六 -3
五 减 9 ?
3 加 ? 11
2 减 ? -3
壹 × 叁 ?
8 － 5 ?
? 减 一 2
? － 3 -1
2 － 四 ?
4 － ? -2
? ＋ 8 10
四 加 ? 7
陆 － 七 ?
9 减 七 ?
5 乘 ? 30
? 乘 1 6
叁 减 ? 1
7 加 ? 15
壹 ＋ 四 ?
捌 加 ? 11
二 减 叁
七 加 ? 9
? 乘 七 56
6 减 叁 ?
8 减 六 ?
柒 乘 ? 56
五 减 ? -2
? 加 7 14
? 加 七 14
? 减 8 -1
3 减 九 ?
三 乘 捌 ?
贰 乘 ? 8
捌 减 ? 16
九 乘 五 ?
6 － ? 3
六 － 捌 ?
二 ＋ 六 ?
? 加 2 5
7 － 4 ?
? 减 7 -5
4 加 ? 13
? ＋ 一 4
玖 乘 陆 ?
六 减 9 ?
贰 加 肆 ?
柒 × 五 ?
五 × 6 ?
贰 加 玖 ?
? 乘 陆 12
6 × 5 ?
5 减 9 ?
8 减 四 ?
五 加 ? 13
6 乘 玖 ?
叁 乘 ? 6
三 乘 ? 24
二 加 4 ?
九 乘 ? 36
? × 5 30
八 减 ? 5
二 － 柒 ?
叁 乘 ? 18
九 ＋ 九 ?
五 × 1 ?
9 × 三 ?
? 加 四 8
? 减 八 0
5 ＋ 叁 ?
? ＋ 二 11
九 ＋ 5 ?
1 × 伍 ?
? × 4 20
5 × 壹 ?
七 － 四 ?
3 减 贰 ?
柒 × 7 ?
伍 乘 5 ?
柒 × 2 ?
3 加 3 ?
四 减 ? -5
七 － 八 ?
九 减 ? 1
四 × ? 20
捌 加 2 ?
? 乘 二 2
陆 － 陆 ?
三 × 7 ?
四 ＋ 三 ?
贰 加 ? 8
? 乘 二 16
? ＋ 九 15



num1 operator num2 result answer
"""
壹 贰 叁 肆 伍
陆 柒 捌 玖
＋ － ×
"""
